[DEFAULT]

use_ipv6 = True
my_ip = 2001:db8:1::10

rpc_backend = rabbit
rabbit_host = controller.yourdomain.com

verbose = True
# debug = True

logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /run/lock/nova

s3_host = controller.yourdomain.com
ec2_host = controller.yourdomain.com
ec2_dmz_host = controller.yourdomain.com
cc_host = controller.yourdomain.com

ec2_url = http://controller.yourdomain.com:8773/services/Cloud
nova_url = http://controller.yourdomain.com:8774/v1.1/

api_paste_config = /etc/nova/api-paste.ini

root_helper = sudo nova-rootwrap /etc/nova/rootwrap.conf

resume_guests_state_on_host_boot = True

default_ephemeral_format = ext4

osapi_compute_listen = 2001:db8:1::10
osapi_compute_listen_port = 8774

# Scheduler
# scheduler_driver = nova.scheduler.simple.SimpleScheduler
# compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler

# Metadata stuff
#metadata_listen = ::
metadata_listen = 10.32.14.10
metadata_host = 10.32.14.10
service_neutron_metadata_proxy = True
neutron_metadata_proxy_shared_secret = UltraMeta13

# Auth
use_deprecated_auth = false
auth_strategy = keystone
keystone_ec2_url = http://controller.yourdomain.com:5000/v2.0/ec2tokens

# VNC configuration - Dual-Stacked - DISABLED
vnc_enabled = False
# vncserver_listen = 10.32.14.10
# vncserver_proxyclient_address = 10.32.14.10
novnc_enabled = False
# novncproxy_base_url = http://controller.yourdomain.com:6080/vnc_auto.html
# novncproxy_host = ::
# novncproxy_port = 6080

# Cinder
volume_api_class = nova.volume.cinder.API
osapi_volume_listen_port = 5900

# NETWORK - NEUTRON
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
# firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver

# libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
## libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
## libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtOpenVswitchVirtualPortDriver

[neutron]
url = http://controller.yourdomain.com:9696/
auth_strategy = keystone
admin_tenant_name = service
admin_username = neutron
admin_password = service_pass
admin_auth_url = http://controller.yourdomain.com:35357/v2.0/

# SPICE configuration - Dual-Stacked
[spice]
enabled = True
html5proxy_host = ::
html5proxy_base_url = http://controller.yourdomain.com:6082/spice_auto.html
keymap = en-us

[database]
connection = mysql://novaUser:novaPass@controller.yourdomain.com/nova

[keystone_authtoken]
auth_uri = http://controller.yourdomain.com:5000
identity_uri = http://controller.yourdomain.com:35357
admin_tenant_name = service
admin_user = nova
admin_password = service_pass

# Imaging service
[glance]
host = controller.yourdomain.com
