# With IPv6, the DHCP(v6) is entirely optional, now, we have the Router
# Advertisement daemon, called radvd. So, we'll not use DHCPv6.
#
# Ubuntu Router:
# Provider Networking - Upstream SLAAC Router" for your OpenStack Cloud (or any
# (V)LAN).
#    
# eth1 - LAN faced:
interface eth1
{

    # Enable RA on this gateway:
    AdvSendAdvert on;

    # Disable clients from getting their IPs from DHCPv6 (no need for it):
    AdvManagedFlag off;

    # Disable clients from getting other configs from DHCPv6:
    AdvOtherConfigFlag off;

    # More options:
    AdvLinkMTU 1500;
    AdvDefaultPreference high;

    # Enable RA to the following subnet
    prefix 2001:db8:1::/64
    {
       AdvOnLink on;

       # Allow clients to auto-generate their IPv6 address (SLAAC),
       # DHCPv6 will not be used here.
       AdvAutonomous on;
    };

    # Ubuntu IPv6 clients requires the package rdnssd to deal with RDNSS: 
    RDNSS 2001:4860:4860::8844 2001:4860:4860::8888 { };
    DNSSL yourdomain.com { };

};
